# sql-query-optimizer-simulation

./: .gitignore  README.txt  commands.txt  db  nbactions.xml  pom.xml
dbdata/indexes/: T1X1.idx  T1X2.idx  T1X3.idx  T1X4.idx  T2X1.idx
dbdata/tables/: T1.tab  T2.tab  T3.tab
src/main/java/com/qosim/: DbConstants.java  DbIndex.java  DbQueryPlanGenerator.java  DbQueryPlanTable.java  DbQueryPredicateTable.java  DbQueryPredicateTableRow.java  DbTable.java  DbUtil.java  Qosim.java
