C7 I C15 C1
16 14 14 2
16
Amy    000000031San Francisco  M
Bill   000000035San Jose       M
Charlie000000013Seattle        M
Doug   000000062San Diego      M
Emma   000000055Los Angeles    F
Farah  000000025Chicago        F
Ginny  000000011New York       F
Holmes 000000011Austin         M
Indu   000000031Dallas         F
Jack   000000021Davis          M
Kathy  000000015Santa Monica   F
Lena   000000032Santa Cruz     F
Monty  000000053Sunnyvale      M
Nora   000000039Mountain View  F
Ovi    000000048San Jose       F
Purvi  000000024Chicago        F